APP_NAME=Eagle
APP_ENV=local
APP_DEBUG=false
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eagle
DB_USERNAME=root
DB_PASSWORD=

APP_LOGIN=foo
APP_PASS=faa

SHOPIFY_URL=url
SHOPIFY_KEY=key
SHOPIFY_PASSWORD=pass